<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Fervaleli</title>

<link rel="stylesheet" href="estilos.css">

<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

</head>

<body>

<header class="header">

<div class="logo-area">

<img src="logo.jpg" class="logo">

<div class="brand">
<h1>Fervaleli</h1>
<p>Repostería artesanal</p>
</div>

</div>

<input type="checkbox" id="menu-toggle">

<label for="menu-toggle" class="menu-icon">☰</label>

<nav class="menu">

<a href="#">Inicio</a>
<a href="#">Pasteles</a>
<a href="#">Galería</a>
<a href="#">Pedidos</a>
<a href="#">Contacto</a>

</nav>

</header>


<section class="carousel">

<button class="flecha izquierda" onclick="cambiarSlide(-1)">❮</button>

<div class="slides">

<img src="pastel1.png" class="slide">
<img src="pastel2.png" class="slide">
<img src="pastel3.png" class="slide">

</div>

<button class="flecha derecha" onclick="cambiarSlide(1)">❯</button>

<div class="indicadores">
<span class="punto" onclick="irSlide(0)"></span>
<span class="punto" onclick="irSlide(1)"></span>
<span class="punto" onclick="irSlide(2)"></span>
</div>

</section>

<script src="script.js"></script>

</body>
</html>
